[gd_scene format=3 uid="uid://daig7svuxaba0"]

[ext_resource type="Script" uid="uid://cln4efwcqjqkx" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ngvp24umrxkf" path="res://grid_map_world_generator.gd" id="2_1bvp3"]
[ext_resource type="MeshLibrary" uid="uid://d2oi6o3mr0uho" path="res://blocks.tres" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dxuya5tmhnp4w" path="res://fpscounter.gd" id="3_h2yge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[node name="Main" type="Node" unique_id=636397226]

[node name="GridMap" type="GridMap" parent="." unique_id=520241161]
mesh_library = ExtResource("3_1bvp3")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_1bvp3")

[node name="World Generator" type="Node" parent="." unique_id=937196888]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1144966591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6035173, 0)
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=237093713]
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D" unique_id=1899086606]
mesh = SubResource("CapsuleMesh_h2yge")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=351589215]
transform = Transform3D(1, 0, 0, 0, 0.96690357, 0.255142, 0, -0.255142, 0.96690357, 0, 1.0866213, 2.2939386)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1790309494]
environment = SubResource("Environment_h2yge")

[node name="FPSUI" type="CanvasLayer" parent="." unique_id=324951978]

[node name="FPSCOUNTER" type="Label" parent="FPSUI" unique_id=2082161023]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("3_h2yge")
